[uwsgi]
chdir=/home/ubuntu/TheB-rack
module=thebrack.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/TheB-rack/django.log
home=/home/ubuntu/TheB-rack/myvenv
virtualenv=/home/ubuntu/TheB-rack/myvenv
socket=/home/ubuntu/TheB-rack/uwsgi.sock
chmod-socket=666
